/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  --backgroundColor: #f8fafc;
  --textColor: #0f172a;
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* ============= PROJECT CSS =============== */

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}

main {
  --accent-color: #14b8a6;
  --textColor: #0f172a;

  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  color: var(--textColor);

  .loading {
    height: 3rem;
    width: 3rem;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-right-color: var(--accent-color);
    animation: loading 1s linear infinite;
  }

  .container {
    width: 70rem;

    .companies {
      display: flex;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;

      .company {
        text-align: center;
        text-transform: uppercase;
        font-size: 0.813rem;
        line-height: 0.938rem;
        letter-spacing: 1px;
        cursor: pointer;

        &.active {
          color: var(--accent-color);
          box-shadow: 0px 2px 0px 0px var(--accent-color);
        }
      }
    }

    .title {
      font-size: 2rem;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
    }

    .companyName {
      background: #cbd5e1;
      border-radius: 4px;
      padding: 0.375rem 0.75rem;
      display: inline-block;
      color: #334155;
      margin-bottom: 0.5rem;
    }

    .dates {
      letter-spacing: 1px;
      color: #64748b;
      margin-bottom: 1.5rem;
    }

    .dutiesContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .duty {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        align-items: center;

        .icon {
          color: var(--accent-color);
        }

        .text {
          line-height: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;

    .companies {
      flex-direction: column;
      justify-content: flex-start;

      .company {
        padding: 0.125rem 4.625rem;

        &.active {
          color: var(--accent-color);
          box-shadow: -2px 0px 0px 0px var(--accent-color);
        }
      }
    }
  }
}
